displayName=Special Attack Notifier
author=FoXor
description=Display info box notification when special attack is at specified threshold
tags=special attack, notifier, notification
plugins=com.specialattacknotifier.SpecialAttackNotifierPlugin